<header id="t-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-10">
                <div class="navbar-header">
                    <span class="t-logo pull-left"><img src="assets/images/verizon.png" class="img-responsive"></span>
                    <span class="cob-hdr-caption">REST API Test Console</span>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="t-content">
    <div class="container" id="id01">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 col-sm-12">
            <div class="panel-body t-login">
                <form (ngSubmit)="f.form.valid && login()" #f="ngForm">
                        <img src="assets/images/login.png" class="t-login-img">   
                        <div class="col-md-3 col-sm-3">
                            
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div ngModelGroup="userData">
                                    <div class="form-group ">
                                        <label for="username">Username: </label><span id="error" style="display:none; color:red;" >Please enter alphabets only</span>
                                                <div  class="inner-addon left-addon">
                                                    <i class="glyphicon glyphicon-user"></i>    
                                                    <input type="text"
                                                            class="form-control"
                                                            id="username"
                                                            [(ngModel)]="user.name" 
                                                            name="username"
                                                            required
                                                            #username="ngModel"
                                                            >
                                                </div>                                                 
                                                <div *ngIf="username.touched">
                                                        <div *ngIf="!username.valid">
                                                                <strong style="color:red;"> Please enter the Username</strong>
                                                        </div>                        
                                                </div>

                                    </div>          
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                    <div class="inner-addon left-addon">
                                        <i class="glyphicon glyphicon-lock"></i>    
                                            <input type="password"
                                                    class="form-control"
                                                    id="password"
                                                    [(ngModel)]="user.password" 
                                                    name="password"
                                                    required
                                                    #password="ngModel"
                                                    [disabled]="!username.valid">
                                    </div>   
                                    <div *ngIf="password.touched">
                                        <div *ngIf="!password.valid">
                                                    <strong style="color:red;">Please Enter the  password</strong>
                                        </div>
                                    </div>
                            </div>
                    </div>
                    
                    <button  type="submit" [disabled]="!f.valid" class="btn btn-default pull-right">Login</button>
                    
                </form><br><br>
                <div *ngIf="error" class="alert alert-danger">{{error}}</div>
            </div>     
            </div>
        </div>
    </div>
</div>

<!--	Footer Content	-->
<footer id="t-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="small text-center"><i>&copy; 2017 Verizon</i></p>
            </div>
        </div>
    </div>
</footer>


