
input.ng-dirty{
   border:1px solid red;   
}
input.ng-valid{
   border:1px solid green;   
} 
.ErrCls{
 border:1px solid red;
}   


/*css for glyph icons */ 
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }






/* Set a style for all buttons */
button {
}

button:hover {
    opacity: 0.8;
}

span.psw {
    float: right;
    padding-top: 16px;
}









.t-login {
    background: linear-gradient(to bottom, #dbeafa 0%, #a5caf2 50%, #013392 51%, #002257 100%);
    border: 1px solid #0068fc;
    border-radius: 8px;
    position: relative;
}
.t-login-img {
    position: absolute;
    top: 20%;
}
.t-login .btn {
    color: #001645;
}
.t-login .form-group {
    margin-bottom: 20px;
}

@media screen and (max-width: 767px) { 
    .t-login-img {
        display: none;
    }
}