
#back:hover {
    opacity: 0.8;
}

#submit:hover {
    opacity: 0.8;
}

.tabledata{
     font-size: 15px;
}
.t-data input{
    color: #000;
    width: 524px;
}
.glyphicon-chevron-right, .glyphicon-chevron-left{
    font-size:24px;
}
#loading{
background: rgba(0,0,0,.5) url('../../assets/images/Loading6.svg') no-repeat;
background-position: center;
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
z-index:999;
display:none;
}


#issuekey{
    cursor: pointer; cursor: hand;
    color:white;
}
#report{
    cursor: pointer; cursor: hand;
}
#popovervalues{
   color:black;
}

.testhead{
    color:white;
}
.testtype{
     color:white;
}
#home{
    margin-left:20px;
}