#################################################################################################################
#Base setup configuration
##################################################################################################################
tstconfig.environment=PADEV
tstconfig.executiontype=LOCAL
tstconfig.remotehost=localhost		
tstconfig.browser=chrome
tstconfig.ostype=windows
tstconfig.headless=no
tstconfig.windowMaximize=true
tstconfig.implicitlyWait=20
tstconfig.testDataResourcePath=src/main/resources/com/pauir/testDataResources/
tstconfig.reportConfigPath=pa-refresh-auto/extent-config.xml
tstconfig.downloadPath=\\downloads\\
tstconfig.mailHostname=email-smtp.us-east-1.amazonaws.com
tstconfig.mailSender=noreply@pearsonpathway.com
tstconfig.mailUsername=AKIAT55VVZEE74I7JIGC
tstconfig.mailPassword=IDKR9rrpxGoIziXcX3DZjAdtVZ5queko0S7vBJka4Ge/Xp9rkvZIWQQ39Ew87DXt
tstconfig.mailRecipients=CoreEngineering@Pearson.com
tstconfig.mailSecondarRecipients=raghuraman.kp@pearson.com,thulasiram.marani@pearson.com,manikandan.gomathinayagam@pearson.com,debiprasad.panda@pearson.com,Gaurav.Gaikwad@pearson.com

#################################################################################################################
##Customer Organization
##################################################################################################################
tstconfig.customer=VA
tstconfig.organization=Virginia

#################################################################################
##User details
#################################################################################
tstconfig.user.username = paadmin@pearson.com
tstconfig.user.password = Admin.123
tstconfig.user.role = System Admin
tstconfig.user.name = pa admin


