#################################################################################################################
#Base setup configuration
##################################################################################################################
tstconfig.environment=PADEV
tstconfig.executiontype=LOCAL
tstconfig.remotehost=localhost		
tstconfig.browser=chrome
tstconfig.ostype=windows
tstconfig.headless=no
tstconfig.windowMaximize=true
tstconfig.implicitlyWait=20
tstconfig.testDataResourcePath=src/main/resources/com/pauir/testDataResources/
tstconfig.reportConfigPath=pa-refresh-auto/extent-config.xml
tstconfig.downloadPath=\\downloads\\

#################################################################################
##URL
#################################################################################
tstconfig.url = https://pa-dev-main.pearsonpathway.com
tstconfig.admin.url = https://pa-dev-main-admin.pearsonpathway.com

#################################################################################################################
##Customer Organization
##################################################################################################################
tstconfig.customer=VA
tstconfig.organization=Virginia>District 1>School 1
tstconfig.state = Virginia
tstconfig.lea= 
tstconfig.distict=District 1
tstconfig.school=School 1
tstconfig.testnav.url=https://int-tn8.pearsondev.com/client/index.html

#################################################################################
##User details
#################################################################################
tstconfig.user.username = paadmin@pearson.com
tstconfig.user.password = Admin.123
tstconfig.user.role = System Admin
tstconfig.user.name = pa admin

tstconfig.user.systemadmin.username = paadmin@pearson.com
tstconfig.user.systemadmin.password = Admin.123
tstconfig.user.systemadmin.role = System Admin
tstconfig.user.systemadmin.name = pa admin

tstconfig.user.admin.username = venkata.matcha+dev.admin@pearsonpathway.com
tstconfig.user.admin.password = Pearson01#
tstconfig.user.admin.role = Admin
tstconfig.user.admin.name = venkata matcha

tstconfig.user.testadmin.username = venkata.matcha+dev.tas@pearsonpathway.com
tstconfig.user.testadmin.password = Pearson01#
tstconfig.user.testadmin.role = Test Administrator
tstconfig.user.testadmin.name = venkata matcha

tstconfig.user.studadmin.username = venkata.matcha+dev.stud@pearsonpathway.com
tstconfig.user.studadmin.password = Pearson01#
tstconfig.user.studadmin.role = Student Admin
tstconfig.user.studadmin.name = venkata matcha

tstconfig.user.reportadmin.username = venkata.matcha+dev.ra@pearsonpathway.com
tstconfig.user.reportadmin.password = Pearson01#
tstconfig.user.reportadmin.role = Reporting Administrator
tstconfig.user.reportadmin.name = matcha venkata

tstconfig.user.handscoreadmin.username = venkata.matcha+dev.hsa@pearsonpathway.com
tstconfig.user.handscoreadmin.password = Pearson01#
tstconfig.user.handscoreadmin.role = Hand Scoring Administrator
tstconfig.user.handscoreadmin.name = venkata matcha

tstconfig.user.teacher.username = raghuraman.kp+S1Teacher@pearson.com
tstconfig.user.teacher.password = Pearson@123
tstconfig.user.teacher.role = Teacher
tstconfig.user.teacher.name = SchTeacher Rghu

tstconfig.user.testcord.username = venkata.matcha+dev.tchd@pearsonpathway.com
tstconfig.user.testcord.password = Pearson01#
tstconfig.user.testcord.role = Test Coordinator
tstconfig.user.testcord.name = venkata matcha

tstconfig.user.testcordint.username = venkata.matcha+dev.tcld@pearsonpathway.com
tstconfig.user.testcordint.password = Pearson01#
tstconfig.user.testcordint.role = Test Coordinator - Interim
tstconfig.user.testcordint.name = venkata matcha

tstconfig.user.techsup.username = venkata.matcha+dev.ts@pearsonpathway.com
tstconfig.user.techsup.password = Pearson01#
tstconfig.user.techsup.role = Technical Support
tstconfig.user.techsup.name = venkata matcha

tstconfig.user.cussup1.username = venkata.matcha+dev.cs1@pearsonpathway.com
tstconfig.user.cussup1.password = Pearson01#
tstconfig.user.cussup1.role = Customer Support 1
tstconfig.user.cussup1.name = venkata matcha

tstconfig.user.cussup2.username = venkata.matcha+dev.cs2@pearsonpathway.com
tstconfig.user.cussup2.password = Pearson01#
tstconfig.user.cussup2.role = Customer Support 2
tstconfig.user.cussup2.name = venkata matcha

#################################################################################################################
##TestData valid
##################################################################################################################
tstconfig.testdata.state = Virginia
tstconfig.testdata.lea= 
tstconfig.testdata.distict=District 1
tstconfig.testdata.school=School 4
tstconfig.testdata.admin = SBAC Practice
tstconfig.testdata.test = Smarter G7 Math
tstconfig.testdata.student = SampleL
tstconfig.testdata.class = AutoClass1
tstconfig.testdata.session =GradeSession
tstconfig.testdata.user=venkata
tstconfig.testdata.dataimports=7885446
tstconfig.testdata.paper.admin = Mathpaper
tstconfig.testdata.paper.test = PAPER ALG 01

#################################################################################################################
##Searchtext
##################################################################################################################
tstconfig.searchtext.state = Virginia
tstconfig.searchtext.lea= 
tstconfig.searchtext.distict=OrgAutoDst
tstconfig.searchtext.school=OrgAutoSch
tstconfig.searchtext.student = Sample
tstconfig.searchtext.class = AutoClass
tstconfig.searchtext.session =Session
tstconfig.searchtext.user=venkata
tstconfig.searchtext.dataimports=7885446

#################################################################################################################
##TestData for teacher role for above teacher user feature only
##################################################################################################################
tstconfig.testdata.teacher.user=SchTeacher Rghu
tstconfig.testdata.teacher.class=AutoClass2369
tstconfig.testdata.teacher.student=StudentClass
tstconfig.testdata.teacher.session=SchTeacherSession
