#################################################################################################################
#Base setup configuration
##################################################################################################################
tstconfig.environment=PADEV
tstconfig.executiontype=LOCAL
tstconfig.remotehost=localhost		
tstconfig.browser=chrome
tstconfig.ostype=windows
tstconfig.headless=no
tstconfig.windowMaximize=true
tstconfig.implicitlyWait=20
tstconfig.testDataResourcePath=src/main/resources/com/pavue/envtestdata/
tstconfig.reportConfigPath=pa-refresh-auto/extent-config.xml
tstconfig.downloadPath=\\downloads\\
tstconfig.mailHostname=email-smtp.us-east-1.amazonaws.com
tstconfig.mailSender=noreply@testmail.com
tstconfig.mailUsername=testuser
tstconfig.mailPassword=testuserpwd
tstconfig.mailRecipients=recip@mail.com
tstconfig.mailSecondarRecipients=recip1@mail.com,recip2@mail.com

#################################################################################################################
##Customer Organization
##################################################################################################################
tstconfig.customer=Customer1
tstconfig.organization=Virginia

