<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <!-- parent pom -->
  <groupId>test-cases</groupId>
  <artifactId>test-cases</artifactId>
   <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
   <!-- sub modules -->
	<modules>
        <module>WebDriver</module>
        <module>pa-refresh-auto</module>
    </modules>
</project>