http://www.epfindia.gov.in/

UAN : 100290580900/Amsjaya10!

nearest EPFO office.
 
PF account no. HR/10592/X/4303
 
Name Raghuraman K P
Employee code 3002977 Joining date 05-Jul-2011
Father/Husband Name Padmanaban K
 
Grand Total 90,612.00
 

Instructions for Login.pdf :Your date of joining is 1st November 2009, then your password for the Login.pdf would be 01/11/2009


PART B: DETAILS OF PREVIOUS ACCOUNT (WHICH IS TO BE TRANSFERRED)

1. (a)*PF Account No	    : HR/10592/X/4303	 
   (b) * UAN 		    : 100290580900	
   Pension Fund Account No. : HR/10592/X/2880	
2. *Name and Address of the previous establishment: FIS Global Business Solutions India Pvt Ltd No:23 Viceroy Building, Sardar Patel Road,Guindy,Chennai-600032
3. *PF Account is held by: (Name of EPF Office/ PF Trust) :FIS EMPLOYEES PF TRUST
4. *Date of Birth:  12/10/1987(dd/mm/yyyy) 	
5. *Date of joining : 05/07/2010(dd/mm/yyyy)
6. *Date of leaving:  19/12/2014 (dd/mm/yyyy)


PART C: DETAILS OF PRESENT ACCOUNT

1. *PF Account No. :GN/GGN/5572_HR/5572/311095 
In case the previous establishment is exempted under Employees� Provident Fund Scheme,1952
	Pension Fund Account No. : GN/GGN/5572_HR/5572/297971
2. *Name and Address of the present establishment: HCL TECHNOLOGIES LIMITED
  Plot no. 3, Udyog Vihar Phase-1, Gurgaon � 122 016 (Haryana)
3. *Account is held by: (Name of EPF Office / PF Trust) : PF TRUST
4. *Date of joining :22/12/2014 (dd/mm/yyyy).
5. #Name of Trust (to whom funds are to be paid in case of present establishment being exempted 
under EPF Scheme, 1952) : HINDUSTAN INSTRUMENTS LIMITED EEMPLOYEES PROVIDENT FUND TRUST
6. #Employee code under the Trust: 51537940 



Name of beneficiary   		: 	Hindustan Instruments Limited Employees PF Trust
Bank Name			:	HDFC Bank Ltd.
Branch Address			:	B-1, Vanijya Kunj, Enkay Tower, Udyog Vihar, Phase V, Gurgaon-122001, Haryana
Bank account number		: 	04851110000043
RTGS/NEFT IFSC 			:	HDFC0000485


Go to http://www.dkmonline.com , Click on Member Login using the following login details
User Id : 3002977
Password : Amsjaya4335
Company Code : FIS


PF No.	GN/GGN/005572/0000311095
Pension No.	GN/GGN/005572/297971
UAN No.	100290580900
Entity	HCL Technologies
Email Id	RAGHURAMAN-K@HCL.COM
Mobile No.	9884855476
Date of Joining	22-Dec-2014
Date of Leaving	