[{
	"id": "10000",
	"self": "http://10.146.217.48:7070/rest/api/2/project/10000",
	"avatarUrls": {
		"48x48": "http://10.146.217.48:7070/secure/projectavatar?avatarId=10324",
		"24x24": "http://10.146.217.48:7070/secure/projectavatar?size=small&avatarId=10324",
		"16x16": "http://10.146.217.48:7070/secure/projectavatar?size=xsmall&avatarId=10324",
		"32x32": "http://10.146.217.48:7070/secure/projectavatar?size=medium&avatarId=10324"
	},
	"key": "CMUF",
	"name": "CitySpace Mobile-First UI Framework",
	"description": null,
	"lead": null,
	"assigneeType": null,
	"components": [],
	"issueTypes": [],
	"versions": [],
	"roles": {},
	"category": null,
	"email": null,
	"url": "http://10.146.217.48:7070/rest/api/2/project/10000"
}, {
	"id": "10101",
	"self": "http://10.146.217.48:7070/rest/api/2/project/10101",
	"avatarUrls": {
		"48x48": "http://10.146.217.48:7070/secure/projectavatar?avatarId=10324",
		"24x24": "http://10.146.217.48:7070/secure/projectavatar?size=small&avatarId=10324",
		"16x16": "http://10.146.217.48:7070/secure/projectavatar?size=xsmall&avatarId=10324",
		"32x32": "http://10.146.217.48:7070/secure/projectavatar?size=medium&avatarId=10324"
	},
	"key": "COB",
	"name": "IoT Smart Cities",
	"description": null,
	"lead": null,
	"assigneeType": null,
	"components": [],
	"issueTypes": [],
	"versions": [],
	"roles": {},
	"category": null,
	"email": null,
	"url": "http://10.146.217.48:7070/rest/api/2/project/10101"
}, {
	"id": "10100",
	"self": "http://10.146.217.48:7070/rest/api/2/project/10100",
	"avatarUrls": {
		"48x48": "http://10.146.217.48:7070/secure/projectavatar?avatarId=10324",
		"24x24": "http://10.146.217.48:7070/secure/projectavatar?size=small&avatarId=10324",
		"16x16": "http://10.146.217.48:7070/secure/projectavatar?size=xsmall&avatarId=10324",
		"32x32": "http://10.146.217.48:7070/secure/projectavatar?size=medium&avatarId=10324"
	},
	"key": "IOT",
	"name": "IOT-Offshore",
	"description": null,
	"lead": null,
	"assigneeType": null,
	"components": [],
	"issueTypes": [],
	"versions": [],
	"roles": {},
	"category": null,
	"email": null,
	"url": "http://10.146.217.48:7070/rest/api/2/project/10100"
}, {
	"id": "10200",
	"self": "http://10.146.217.48:7070/rest/api/2/project/10200",
	"avatarUrls": {
		"48x48": "http://10.146.217.48:7070/secure/projectavatar?avatarId=10324",
		"24x24": "http://10.146.217.48:7070/secure/projectavatar?size=small&avatarId=10324",
		"16x16": "http://10.146.217.48:7070/secure/projectavatar?size=xsmall&avatarId=10324",
		"32x32": "http://10.146.217.48:7070/secure/projectavatar?size=medium&avatarId=10324"
	},
	"key": "TEMP",
	"name": "Temp_Development",
	"description": null,
	"lead": null,
	"assigneeType": null,
	"components": [],
	"issueTypes": [],
	"versions": [],
	"roles": {},
	"category": null,
	"email": null,
	"url": "http://10.146.217.48:7070/rest/api/2/project/10200"
}, {
	"id": "10201",
	"self": "http://10.146.217.48:7070/rest/api/2/project/10201",
	"avatarUrls": {
		"48x48": "http://10.146.217.48:7070/secure/projectavatar?avatarId=10324",
		"24x24": "http://10.146.217.48:7070/secure/projectavatar?size=small&avatarId=10324",
		"16x16": "http://10.146.217.48:7070/secure/projectavatar?size=xsmall&avatarId=10324",
		"32x32": "http://10.146.217.48:7070/secure/projectavatar?size=medium&avatarId=10324"
	},
	"key": "TDD",
	"name": "ThingSpace Demo Dashboard",
	"description": null,
	"lead": null,
	"assigneeType": null,
	"components": [],
	"issueTypes": [],
	"versions": [],
	"roles": {},
	"category": null,
	"email": null,
	"url": "http://10.146.217.48:7070/rest/api/2/project/10201"
}]