.t-pagination .t-label {
    color: #fff;
}

#issuekey{
     cursor: pointer; cursor: hand;
     color:white;
}

#popovervalues{
    color:black;
}
.t-data input{
    color: #000;
    width: 527px;
}
input.t-date-blck{
    width: 200px;
}
.glyphicon-chevron-right, .glyphicon-chevron-left{
    font-size:24px;
}

.t-datepicker-cntr {
    margin-bottom: 10px;
    position: relative;
}
.t-datepicker {
    position: absolute;
    right: 0px;
    top: 3.2em;
    box-shadow: 1px 1px 6px #000;
    z-index: 999;
}
.t-datepicker-cntr {
    background-color: rgba(219,234,250,1);
    border-color: #4f6896;
    border-radius: 0;
    box-shadow: 1px 1px 6px #304870;
    padding: 10px;
}
.t-datepicker-cntr .t-date-txt {
    font-family: gotham-medium;
}
.t-datepicker-cntr .glyphicon-calendar {
    color: #001645;
    font-size: 1.2em;
    vertical-align: middle;
}
.testhead{
    color:white;
}
.testtype{
     color:white;
}

#home{
    margin-left:20px;
}