<div id="loading">
</div>

<header id="t-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-10">
                <div class="navbar-header" [routerLink]="['/menu']">
                    <span class="t-logo pull-left"><img src="../assets/images/verizon.png" class="img-responsive"></span>
                    <span class="cob-hdr-caption">REST API Test Console</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-2">
                <div class="navbar-collapse navbar-ex1-collapse pull-right cob-prof">
                    <div class="cob-prof-txt">
                        <h4>Welcome <small>{{myName}}</small></h4>
                    </div>
                    <ul class="nav navbar-nav side-nav pull-right">
                        <li>
                            <span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="../assets/images/cob-prof.png" class="img-rounded box-shadow">
                            <b class="caret"></b>
                            </span>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html" id="logout" [routerLink]="['']" (click)="logout()"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                        <li id="home">
                             <a class="navbar-brand" [routerLink]="['/menu']"><span class="glyphicon glyphicon-home"></span> HOME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!---data list pop over-->
<div class="container-fluid t-data">
   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>DATA VALUES</h4>	
        </div>
        <div class="modal-body">
          <div class="panel-body">				
					<table class="table table-bordered" > 
                         
                        <tr *ngFor="let k of testcaseKeys"><th>{{k}}</th><td><strong id="keyword.name" *ngIf="editMode">{{ currentIssue[k] }}</strong>
                        <span *ngIf="!editMode">
                            <input type=text [(ngModel)]="currentIssue[k]">
                        </span></tr>
                        <!--<thead>
                            <tr> 
                                <th *ngFor="let k of testcaseKeys">{{k}}</th>                                                            
                            </tr>
                        </thead>
                        <tbody>                                
                                <tr>  
                                    <td *ngFor="let k of testcaseKeys">{{currentIssue[k]}}</td>                                     
                                </tr>                                
                        </tbody>-->
                    </table>
                    <div class="pull-right"><span class="glyphicon glyphicon-chevron-left" role="button" (click)="gotoPrevIssue()"></span><span>{{currentIssueIndex+1}}/{{currentInputValues.length}}</span><span class="glyphicon glyphicon-chevron-right" role="button" (click)="gotoNextIssue()"></span></div>								
		  </div>
          <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click) = "toggleEditMode()">{{editModeValue}}</button> 
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click) = "closemode()">Close</button>        
          </div>
        </div>       
      </div>       
    </div>
  </div>
</div>
<!--table -->
<div class="t-content">
    <div class="container">

        <nav class="navbar navbar-default t-nav-main">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#t-nav-main-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" [routerLink]="['/dashboard']"><span class="glyphicon glyphicon-home"></span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="t-nav-main-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a><span class="glyphicon glyphicon-cog"></span> Test Execute <span class="sr-only">(current)</span></a></li>
                        <li [routerLink]="['/report']" id="report"><a><span class="glyphicon glyphicon-list-alt"></span> Report</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <h2 class="t-main-txt">
            <span class="glyphicon glyphicon-duplicate"></span> JIRA Testcase Configuration
        </h2>
         <label class="testhead">Test Type :</label>&nbsp;<span class="testtype">{{TestingType}}</span>       
        <div class="row">
            <div class="col-xs-12">
                <div class="t-datepicker-cntr clearfix">
                    <div class="pull-right">
                        <span class="t-date-txt">Build Scheduler</span>
                        <input class="t-date-blck" type="text" value="{{ defaultDate }}" readonly />
                        <span class="glyphicon glyphicon-calendar" (click)="displaydatepicker()" role="button"></span>
                        <button class="t-datepicker-btn btn btn-success" (click)="updateTC()">schedule</button>
                        <!--date picker-->
                        <div *ngIf="datepicker" class="t-datepicker">
                            <ngui-datetime-picker
                                    *ngIf="show !== false"
                                    date-format="DD-MM-YYYY HH:mm"
                                    [date-only]="false"
                                    [time-only]="false"
                                    [minuteStep]="5"
                                    [default-value]="defaultValue"
                                    [min-date]="minDate"
                                    [max-date]="maxDate"
                                    [min-hour]="0"
                                    [max-hour]="24"
                                    [show-am-pm]="true"
                                    [show-close-button]="true"
                                    [disabled-dates]="disabledDates"
                                    (closing$)="datepicker = false"
                                    (selected$)="getDatePicker($event)">
                            </ngui-datetime-picker>
                        </div>
                    </div>
                 </div>
            </div> 
        </div>
        <table class="table table-striped">  
                <thead>
                    <tr> 
                        <th>All <input type="checkbox" (change)="Checkall($event)" /></th>
                        <th>Testcase ID</th>
                        <th>Summary</th> 
                        <th>Previous Status</th>               
                        <th>
                            <table class="table">
                                <th>Testcase ID</th>                              
                                <th>Summary</th>
                            </table>
                        </th>
                    </tr>
                </thead>
                <tbody>
                        
                        <tr *ngFor=" let i = index; let data of datas.issueList | paginate: config"> <!--items to display per page-->  
                            <td class="text-center">
                                <input  type="checkbox" class="t-chk-bx" [checked]="getCheck(data.RunMode)" (click)='checkIt(i,$event)'>                            
                            </td> <!--To check the box according to json data-->
                            <td><a data-target="#myModal" (click)="onIssueClick(data.Issue_key)" data-toggle="modal" id="issuekey">{{data.Issue_key}}</a></td>
                            <td>{{data.summary}}</td>
                            <td class="text-center"><span class="glyphicon glyphicon-{{data.TestResultStatus}}"></span></td>                                         
                            <td>
                                    <table class="table table-bordered" >
                                        <tr *ngFor="let data1 of data.issueDependentList">                               
                                        <td class="tabledata">{{data1.Issue_key}}</td>
                                        <td class="tabledata">{{data1.summary}}</td>                               
                                        </tr>                                  
                                    </table>
                            </td>
                        </tr>
                        
                </tbody>
        </table>

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="t-pagination">
                    <label class="control"><span class="t-label">Test Cases Per Page</span>
                        <select [(ngModel)]="config.itemsPerPage">                
                            <option [value]="5">5</option>
                            <option [value]="10">10</option>
                            <option [value]="15">15</option>
                            <option [value]="20">20</option>
                            <option [value]="25">25</option>
                        </select>
                    </label>
                    <!--pagination to a table-->     
                    <pagination-controls [id]="config.id"
                        [maxSize]="maxSize"
                        [directionLinks]="directionLinks"
                        [autoHide]="autoHide"
                        [previousLabel]="labels.previousLabel"
                        [nextLabel]="labels.nextLabel"
                        [screenReaderPaginationLabel]="labels.screenReaderPaginationLabel"
                        [screenReaderPageLabel]="labels.screenReaderPageLabel"
                        [screenReaderCurrentLabel]="labels.screenReaderCurrentLabel"
                        (pageChange)="onPageChange($event)"
                        style="float:right;">
                    </pagination-controls>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="panel panel-primary t-legend">
                    <div class="panel-heading">Legend</div>
                    <div class="panel-body">
                        <span class="glyphicon glyphicon-Pass"></span><span> Test Pass</span> &nbsp;&nbsp;&nbsp;
                        <span class="glyphicon glyphicon-Failed"></span><span> Test Failed</span>
                    </div>
                </div>
            </div>
        </div>   

        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <button type="button" class="btn btn-default" id="back" [routerLink]="['/dashboard']">Back</button>
                    <!--<button type="button" class="btn btn-primary"  id="submit" (click)='updateTC()'>execute</button>
                    <button class="btn btn-primary" (click)="displaydatepicker()" > click to schedule</button>-->
                </div>
            </div>
        </div>
    </div>
</div>


<!--Footer Content	-->
<footer id="t-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="small text-center"><i>&copy; 2017 Verizon</i></p>
            </div>
        </div>
    </div>
</footer>