<html><HEAD> <TITLE>Automation Test Results</TITLE></HEAD><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>$(function () {
        $(".resPopup").click(function () {
			   var getdataId = $(this).attr("data-id");
			document.getElementById("myModTitle").innerHTML = getdataId;
			  var getdatatext = $(this).attr("data-text");
			document.getElementById("myP").innerHTML = getdatatext;            $("#myModal").modal();
        })
    });$(document).ready(function(){
    $(".toggler").click(function(e){
        e.preventDefault();
		$(this)
        $('.testds'+$(this).attr('data-testds')).toggle();
    });
	$('.expandalltoggler').on('click', function(e){
		var dataset = $('#mysuitestab tbody').find('tr[class^="testds"]');
		dataset.each(function(index) {
		item = $(this);
		item.toggle();
	  });
    });
	$(".totaltc").click(function(e){
	  var dataset = $('#mysuitestab tbody').find('tr.tcsuite');
	  dataset.each(function(index) {
		item = $(this);
		item.show();
	  });
	});
	
	$(".tcfilter").click(function(e){
		var selectstatus= $(this).attr('title');
		console.log(selectstatus);
		var dataset = $('#mysuitestab tbody').find('tr.tcsuite');
		dataset.each(function(index) {
		item = $(this);
		item.hide();
		var firstTd = item.find('td:nth-child(5)');
		var text = firstTd.text();
		var ids = text.split(',');
		for (var i = 0; i < ids.length; i++)
		{
			if (ids[i] == selectstatus)
			{
			item.show();
			}
		}
	  });
	});
	})</script><body><h4 align=center><FONT COLOR=660066 FACE=AriaL SIZE=6><b><u>API Automation Test Report</u></b></h4><table  border=1 cellspacing=1 cellpadding=1 ><tr><h4> <FONT COLOR=660000 FACE=Arial SIZE=4.5> <u>Test Details :</u></h4><td width=150 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Run Date</b></td><td width=250 align=left><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>Wed Oct 28 15:58:21 IST 2020</b></td></tr><tr><td width=200 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Run Environment</b></td><td width=300 align=left><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>PADEV</b></td></tr><tr><td width=200 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>API Server</b></td><td width=300 align=left><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>https://env1.test.csutomer.com</b></td></tr><tr><td width=200 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Build Version</b></td><td width=300 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>Build.525</b></td></tr><tr><td width=200 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Testing Type </b></td><td width=300 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>regression</b></td></tr></table><h4> <FONT COLOR=660000 FACE= Arial  SIZE=4.5> <u>Report Summary:</u></h4><table  border=1 cellspacing=1 cellpadding=1 width=100%><tr><td width=15% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>SUITE NAME</b></td><td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>DESCRIPTION</b></td><td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Success rate</b></td><td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>No Of TestCases</b></td><td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>No Of Passed</b></td><td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>No of Failed</b></td><td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>No of Skipped</b></td><td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Execution Time</b></td></tr><tr><td width=10% align= center><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>APIRegressionSUITE</b></td><td width=25% align= center><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>PA5 API regression Testing -SystemAdmin</b></td><td width=10% align=center  bgcolor=green><FONT COLOR=153E7E FACE=Arial SIZE=2><b>0% </b></td><td width=10% align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><a href="#" class="totaltc" title="total"><span value>5</span></td><td width=10% align=center  bgcolor=green><FONT COLOR=153E7E FACE=Arial SIZE=2><a href="#" class="tcfilter"  title="Pass"><span>0</span></td><td width=10% align=center  bgcolor=red><FONT COLOR=153E7E FACE=Arial SIZE=2><a href="#" class="tcfilter" title="Failed"><span>0</span></a></td><td width=10% align=center  bgcolor=yellow><FONT COLOR=153E7E FACE=Arial SIZE=2><a href="#" class="tcfilter" title="Skip"><span>5</span></a></td><td width=10% align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>2 Secs</b></td></tr></table><table id="mysuitestab" width=100% border=1 cellspacing=1 cellpadding=1 ><thead><tr><h4> <FONT COLOR=660000 FACE= Arial  SIZE=4.5> <u>Detailed Test Results :</u></br><td align= center width=5% bgcolor=#153E7E><FONT COLOR=#ffffff FACE= Arial  SIZE=2><b><a href="#" class="expandalltoggler" data-testds="0"><span FONT COLOR=#ffffff>+</span><td align= center width=5% bgcolor=#153E7E><FONT COLOR=#ffffff FACE= Arial  SIZE=2><b>TCNO<td align= center width=35% bgcolor=#153E7E><FONT COLOR=#ffffff FACE= Arial  SIZE=2><b>Suite/Description<td align= center width=30% bgcolor=#153E7E><FONT COLOR=#ffffff FACE= Arial  SIZE=2><b>OperationId<td align= center width=15% bgcolor=#153E7E><FONT COLOR=#ffffff FACE= Arial  SIZE=2><b>TestStatus<td align= center width=5% bgcolor=#153E7E><FONT COLOR=#ffffff FACE= Arial  SIZE=2><b>No Of Datasets<td align= center width=5% bgcolor=#153E7E><FONT COLOR=#ffffff FACE= Arial  SIZE=2><b>No Of Passed<td align= center width=5% bgcolor=#153E7E><FONT COLOR=#ffffff FACE= Arial  SIZE=2><b>No Of Fail/Skip</b></tr></thead><tbody><tr class="tcsuite"><td align= center><a href="#" class="toggler" data-testds="1"><span>+</span></a><td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>1<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>Retrieve Orgs<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>getOrgs<td align=center bgcolor=yellow><FONT COLOR=#000000 FACE= Arial  SIZE=2>Skip<td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>3</b></td><td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>0</b></td><td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>3</b></td></tr><tr class="testds1" style="display:none"><td align= center width=5% bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><b> - <td align= center width=5% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>DataID<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>DataDescription<td align= center width=30% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>RequestURL<td align= center width=15% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>TestDataStatus<td align= center width=25% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>ResponseCode<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>ResponseTime<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>Response</b></tr><tr class="testds1" style="display:none"><td align= center><span>-</span></a><td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>DS01<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>Retrieve State Orgs<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id=RequestURL:https://env1.test.csutomer.comnull data-text={"orgreferenceid":"{ref#environment|staterefid}"} >GET</a> /api/organization<td align=center bgcolor=yellow><FONT COLOR=#000000 FACE= Arial  SIZE=2>Skip<td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id="ResponseDescription" data-text="Skipped'due'to'dependent'Test'case'':'environment" >0</a> <td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>0 ms<td>DS01</td></tr><tr class="testds1" style="display:none"><td align= center><span>-</span></a><td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>DS02<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>Retrieve District Orgs<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id=RequestURL:https://env1.test.csutomer.comnull data-text={"orgreferenceid":"{ref#environment|staterefid}"} >GET</a> /api/organization<td align=center bgcolor=yellow><FONT COLOR=#000000 FACE= Arial  SIZE=2>Skip<td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id="ResponseDescription" data-text="Skipped'due'to'dependent'Test'case'':'environment" >0</a> <td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>0 ms<td>DS02</td></tr><tr class="testds1" style="display:none"><td align= center><span>-</span></a><td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>DS03<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>Retrieve School Orgs<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id=RequestURL:https://env1.test.csutomer.comnull data-text={"orgreferenceid":"{ref#environment|staterefid}"} >GET</a> /api/organization<td align=center bgcolor=yellow><FONT COLOR=#000000 FACE= Arial  SIZE=2>Skip<td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id="ResponseDescription" data-text="Skipped'due'to'dependent'Test'case'':'environment" >0</a> <td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>0 ms<td>DS03</td></tr><tr class="tcsuite"><td align= center><a href="#" class="toggler" data-testds="2"><span>+</span></a><td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>2<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>Retrieve an Organization Type By Dist<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>getOrganizationTypeByCodeDist<td align=center bgcolor=yellow><FONT COLOR=#000000 FACE= Arial  SIZE=2>Skip<td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>1</b></td><td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>0</b></td><td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>1</b></td></tr><tr class="testds2" style="display:none"><td align= center width=5% bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><b> - <td align= center width=5% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>DataID<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>DataDescription<td align= center width=30% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>RequestURL<td align= center width=15% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>TestDataStatus<td align= center width=25% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>ResponseCode<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>ResponseTime<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>Response</b></tr><tr class="testds2" style="display:none"><td align= center><span>-</span></a><td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>DS01<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>Retrieve an Organization Type By Dist<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id=RequestURL:https://env1.test.csutomer.com/api/organizationtype/DIST data-text={"orgreferenceid":"{ref#environment|staterefid}"} >GET</a> /api/organizationtype/{orgTypeCode}<td align=center bgcolor=yellow><FONT COLOR=#000000 FACE= Arial  SIZE=2>Skip<td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id="ResponseDescription" data-text="Skipped'due'to'dependent'Test'case'':'environment" >0</a> <td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>0 ms<td>DS01</td></tr><tr class="tcsuite"><td align= center><a href="#" class="toggler" data-testds="3"><span>+</span></a><td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>3<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>Retrieve an Organization Type By School<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>getOrganizationTypeByCodeSchool<td align=center bgcolor=yellow><FONT COLOR=#000000 FACE= Arial  SIZE=2>Skip<td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>1</b></td><td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>0</b></td><td align=center ><FONT COLOR=153E7E FACE=Arial SIZE=2><b>1</b></td></tr><tr class="testds3" style="display:none"><td align= center width=5% bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><b> - <td align= center width=5% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>DataID<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>DataDescription<td align= center width=30% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>RequestURL<td align= center width=15% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>TestDataStatus<td align= center width=25% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>ResponseCode<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>ResponseTime<td align= center width=10% bgcolor=#FBA802><FONT COLOR=#000000 FACE= Arial  SIZE=2><b>Response</b></tr><tr class="testds3" style="display:none"><td align= center><span>-</span></a><td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>DS01<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>Retrieve an Organization Type By School<td align= left bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id=RequestURL:https://env1.test.csutomer.com/api/organizationtype/SCH data-text={"orgreferenceid":"{ref#environment|staterefid}"} >GET</a> /api/organizationtype/{orgTypeCode}<td align=center bgcolor=yellow><FONT COLOR=#000000 FACE= Arial  SIZE=2>Skip<td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2><a href=# class="resPopup" data-id="ResponseDescription" data-text="Skipped'due'to'dependent'Test'case'':'environment" >0</a> <td align= center bgcolor=#ffffff><FONT COLOR=#000000 FACE= Arial  SIZE=2>0 ms<td>DS01</td></tr></tbody></table> <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog" style="width:80%;height:80%;overflow:auto;">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="myModTitle">Response</h4>
                </div>
                <div class="modal-body"><FONT COLOR=#000000 FACE= Arial  SIZE=2>
                    <p id="myP">This is something response to display</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</div></body></html>