.t-frm-cntr {
    margin-top: 3%;
    background-color: rgba(255, 255, 255, .2);
    border: 1px solid #0143a4;
    font-family: gotham-light;
}
.t-frm-lst {
  margin: 0 0 20px;
  padding: 0;
}

.t-frm-lst dt {
  display: inline-block;
  width: 48%;
  color: #fff;
}

.t-frm-lst dd {
  display: inline-block;
  width: 48%;
}

.t-frm-lst input {
  padding: 2px 10px;
}
.radioselect{
  color:white;
}

#loading{
background: rgba(0,0,0,.5) url('../../assets/images/Loading.gif') no-repeat;
background-position: center;
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
z-index:999;
display:none;
}

.icon-bar {
    width: 200px;
    background-color: rgba(255, 255, 255, .2);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
    text-decoration: none;
     cursor: pointer; cursor: hand;
}

.active {
    background-color: #4CAF50 !important;
}
#home{
    margin-left:20px;
}