<div id="loading">
</div>

<header id="t-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-10">
                <div class="navbar-header" [routerLink]="['/menu']">
                    <span class="t-logo pull-left"><img src="assets/images/verizon.png" class="img-responsive"></span>
                    <span class="cob-hdr-caption">REST API Test Console</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-2">
                <div class="navbar-collapse navbar-ex1-collapse pull-right cob-prof">
                    <div class="cob-prof-txt">
                        <h4>Welcome <small>{{myName}}</small></h4>
                    </div>
                    <ul class="nav navbar-nav side-nav pull-right">
                        <li>
                            <span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/cob-prof.png" class="img-rounded box-shadow">
                            <b class="caret"></b>
                            </span>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html" id="logout" [routerLink]="['']" (click)="logout()"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                        <li id="home">
                             <a class="navbar-brand" [routerLink]="['/menu']"><span class="glyphicon glyphicon-home"></span> HOME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="t-content">
    <div class="container">
        <div class="row">  
            <div class="col-md-3">    
            </div>          
            <div class="t-frm-cntr panel panel-default col-md-6 col-sm-12">
                <div class="panel-body">
                    <form (ngSubmit)="next()">
                        <div *ngIf="error" class="alert alert-danger">{{error}}</div>
                        <div ngModelGroup="userData">
                            <dl class="t-frm-lst">
                                <dt><label for="projectname">Project Name: </label></dt>
                                <dd>
                                    <select class="selectpicker form-control" data-width="auto" data-live-search="true" [(ngModel)]="dashboard.projectname" name="projectname"
                                        id="projectname" #projectname="ngModel">                                                                 
                                        <option *ngFor="let p of projects" [ngValue]="p.key" >{{p.name}}</option>                                                                            
                                    </select>
                                </dd>
                            </dl>
                            <dl class="t-frm-lst">
                                <dt> <label for="issuetype">Issue Type:</label></dt>
                                <dd>
                                    <select class="selectpicker form-control" data-live-search="true" [(ngModel)]="dashboard.issuetype" name="issuetype">
                                        <option *ngFor="let i of issuetypes" [ngValue]="i.name">{{i.name}}</option>                                                                        
                                    </select>
                                </dd>
                            </dl>
                            <dl class="t-frm-lst">
                                <dt> <label for="sprint">Sprint:</label></dt>
                                <dd>
                                    <select class="selectpicker form-control" data-live-search="true" [(ngModel)]="dashboard.sprint" name="sprints">
                                        <option *ngFor="let s of sprints.sprintList" [ngValue]="s.name">{{s.name}}</option>                                                                        
                                    </select>
                                </dd>
                            </dl>
                            <dl class="t-frm-lst">
                                <dt> <label for="Test Type">Test Type:</label></dt>
                                <dd>
                                    <select class="selectpicker form-control" data-live-search="true" [(ngModel)]="testtype" name="testtypes">
                                        <option value ="Regression">Regression</option>
                                        <option value="Smoke">Smoke</option>
                                        <option value="Functional">Functional</option>                                                                        
                                    </select>
                                </dd>
                            </dl>
                            <label class="radio-inline radioselect">
                                <input type="radio" name="optradio" (click)="getRadioValue('immediate')" checked="checked">Immediate
                            </label>
                            <label class="radio-inline radioselect">
                                <input type="radio" name="optradio" (click)="getRadioValue('scheduler')">Scheduler
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary pull-right" id="next">Next <span class="glyphicon glyphicon-menu-right"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--	Footer Content	-->
<footer id="t-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="small text-center"><i>&copy; 2017 Verizon</i></p>
            </div>
        </div>
    </div>
</footer>