.radioselect{
    color:white;
    font-size: 30px;
}

#option{
    text-align:center;
}

input[type=radio]{
     width:20px;
    height:20px;
}
#openreport{
    color:white;
}

#loading{
background: rgba(0,0,0,.5) url('../../../assets/images/Loading.gif') no-repeat;
background-position: center;
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
z-index:999;
display:none;
}

#build{
    cursor: pointer; cursor: hand;
    color:white;
}

#home{
    margin-left:20px;
}

/*.datalink{
     cursor: pointer; cursor: hand;
 }

 .t-datepicker-cntr {
    margin-bottom: 10px;
    position:absolute;
}

.t-datepicker {
    position: absolute;
    right: 0px;
    top: 3.2em;
    box-shadow: 1px 1px 6px #000;
    z-index: 999;
}
.t-datepicker-cntr {
    background-color: rgba(219,234,250,1);
    border-color: #4f6896;
    border-radius: 0;
    box-shadow: 1px 1px 6px #304870;
    padding: 10px;
}
.t-datepicker-cntr .t-date-txt {
    font-family: gotham-medium;
}
.t-datepicker-cntr .glyphicon-calendar {
    color: #001645;
    font-size: 1.2em;
    vertical-align: middle;
}*/