<div id="loading">
            
</div>
<header id="t-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-10">
                <div class="navbar-header" [routerLink]="['/menu']" >
                    <span class="t-logo pull-left"><img src="../assets/images/verizon.png" class="img-responsive"></span>
                    <span class="cob-hdr-caption">REST API Test Console</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-2">
                <div class="navbar-collapse navbar-ex1-collapse pull-right cob-prof">
                    <div class="cob-prof-txt">
                        <h4>Welcome <small>{{myName}}</small></h4>
                    </div>
                    <ul class="nav navbar-nav side-nav pull-right">
                        <li>
                            <span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="../assets/images/cob-prof.png" class="img-rounded box-shadow">
                            <b class="caret"></b>
                            </span>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="login.html" id="logout" [routerLink]="['']" (click)="logout()"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                        <li id="home">
                             <a class="navbar-brand" [routerLink]="['/menu']"><span class="glyphicon glyphicon-home"></span> HOME</a>
                        </li>
                        <li>
                             <a class="navbar-brand" (click)="refresh()"><span class="glyphicon glyphicon-stats"></span> DashBoard </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container" class="box">
          <div>
            <h4 class="graphheading"  *ngIf="graph1">Average Responce Time for Each Api</h4>
            <h4 class="graphheading"  *ngIf="graph2">Average Responce Time for Each version</h4>
            <h4 class="graphheading"   *ngIf="graph3">Average Responce Time for Each date and time</h4>
          </div>     
        <app-bargraph *ngIf="chartData" [data]="chartData" (changed)="onDataChange($event)"></app-bargraph>
<!--<button (click)="refresh()">Refresh</button>-->
</div>


    

    
