/* You can add global styles to this file, and also import other style files */


/*		Gowtham Font	*/
@font-face {
  font-family: 'gotham-medium';
  src: url("assets/font/Gotham-Medium.woff") format("woff"), url("assets/font/Gotham-Medium.ttf") format("truetype"), url("assets/font/Gotham-Medium.svg#svgFontName") format("svg");
  /* Legacy iOS */ }

@font-face {
  font-family: 'gotham-light';
  src: url("assets/font/Gotham-Light.woff") format("woff"), url("assets/font/Gotham-Light.ttf") format("truetype"), url("assets/font/Gotham-Light.svg#svgFontName") format("svg");
  /* Legacy iOS */ }

html {
    position: relative;
    min-height: 100%;
}

body {
  margin-bottom: 4.22em;
  background: url("assets/images/bg5.jpg") repeat-x;
  background-attachment: fixed;
  padding-top: 62px;
  font-family: gotham-light;
-webkit-user-select: none; /* Chrome, Opera, Safari */
-moz-user-select: none; /* Firefox 2+ */
-ms-user-select: none; /* IE 10+ */
user-select: none; /* Standard syntax */
}

#t-header {
  /* background-color: #f9f9f9; */
  background-color: rgba(219,234,250,1);
  border-bottom: 1px solid #a0a0a0;
  padding: .7% 0; 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
  width: 100%;
  }

.cob-hdr {
  padding-left: 10px;
  float: left; }

.cob-hdr-caption {
  color: #001645;
  font-size: 16px;
  font-family: gotham-light;
  margin-top: 20px;
  display: inline-block; 
  text-transform: uppercase;
  }

@media screen and (max-width: 502px) { 
    .cob-hdr-caption {
        font-size: 14px;
    }
}

@media screen and (max-width: 471px) { 
    .t-logo img {
        width: 90%;
    }.cob-hdr-caption {
        font-size: 11px;
    }
}

#t-header .navbar-brand {
  padding-right: 5px; }

#t-header .navbar-brand img {
  width: 80%; }

#t-header .navbar-collapse.cob-prof {
  padding-right: 0; }

#t-header .img-rounded {
  width: 40px;
  border: 1px solid #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); }

#t-header .cob-prof .cob-prof-txt {
  color: #001645;
  margin-right: 8px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  text-align: right; }

#t-header .cob-prof .cob-prof-txt h4 {
  margin-bottom: 0px; 
  color: #001645;
  }

#t-header .cob-prof .cob-prof-txt small {
  color: #001645;
  }

#t-header .cob-prof li {
  cursor: pointer; }

#t-header .cob-prof li .caret {
  color: #001645; }

#t-header .cob-prof .dropdown-menu {
  position: absolute;
  right: 0;
  left: auto; }

#t-header .cob-prof .dropdown-menu li {
  direction: rtl;
  text-align: right; }

#t-header .cob-prof .dropdown-menu li a {
  padding: 3px 10px; }

@media screen and (max-width: 767px) {
  #t-header {
    padding: 2% 0; }
  #t-header .cob-prof .cob-prof-txt {
    display: none; }
  #t-header .cob-hdr {
    display: inline-block; }
  #t-header .cob-prof li .caret {
    margin: 7px auto 0;
    display: none; }
  #t-header .navbar-collapse.cob-prof {
    box-shadow: none;
    border: 0;
    padding-right: 15px; }
  #t-header .navbar-collapse.cob-prof .navbar-nav {
    margin: 0 -15px; }
  #t-header .cob-prof .dropdown-menu li {
    background-color: #fff;
    border: 1px solid #ccc; } 
    }

.t-content {
  margin: 20px 0;
}

#t-footer {
    /* background-color: #232323; */
    background-color: rgba(161,173,210,0.5);
    border-bottom: 5px solid #e91b23;
    color: #fff;
    min-height: 2.8em;
    position: absolute;
    width: 100%;
    bottom: 0;
}
#t-footer p {margin: 0; line-height: 2.8em;}

.table th {
    white-space: nowrap;
    vertical-align: middle !important;
    background: linear-gradient(to bottom, #001334 0%, #001334 100%);
    color: #fff;
}

.table td {
  color: #fff;
}

.t-chk-bx {
    vertical-align: top;
}

.table .table {
    margin-bottom: 0;
    background-color: transparent;
}

.table .table td {
  background-color: rgba(0, 19, 52, 0.4);
}

.table .table-bordered td:first-child {
    width: 15%;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(0, 19, 52, 0.2);
}

.table-striped > tbody > tr:nth-of-type(even) {
    background-color: rgba(0, 19, 52, 0.4);
}
.t-inner-table td.datalink a {color: #fff;}

.table-bordered, .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid rgba(255, 255, 255, .3);
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: 1px solid rgba(255, 255, 255, .3);
}

.table > thead > tr > th {
  border-bottom: 1px solid rgba(255, 255, 255, .3)
}
.table-striped .glyphicon, .t-legend .glyphicon, .table-bordered .glyphicon {
    border-radius: 50%;
    padding: 7px;
}
.glyphicon-Failed {
    background-color: #f00;
}
.glyphicon-Failed:before {
    content: "\e014";
    color: #fff;
}
.glyphicon-Pass {
    background-color: #17a424;
}
.glyphicon-Pass:before {
    content: "\e013";
    color: #fff;
}
.glyphicon-skipped {
    background-color: #ffc200;
}
.glyphicon-skipped:before {
    content: "\2212";
    color: #fff;
}
.t-main-txt {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.t-sub-txt {
  color: #eaff00;
  font-size: 16px;
}
.t-sub-txt small {
  color: #fff;
}
.t-sub-txt2 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.t-legend.panel-primary {
    border-color: rgba(0, 19, 52, 0.8);
}

.t-legend.panel-primary > .panel-heading {
    background-color: rgba(0, 19, 52, 1);
}
.t-legend.panel, .t-legend .panel-heading {
    border-radius: 0;
}
.t-legend .panel-body {
    background-color: rgba(219,234,250,1);
    }
.t-pagination .t-label {
    color: #fff;
    }

.t-nav {
    color: #fff;
    font-size: 2em;
}
.t-nav-lst {
    padding: 0;
    margin: 0;
    box-shadow: 1px 1px 6px #000;
}
.t-nav-lst li {
    list-style-type: none;
    float: left;
    position: relative;
    width: 15%;
    padding: 3% 2%;
}
.t-nav-lst li:nth-child(1n) {
    background-color: #fff;
    border-right: 1px solid #ccc;
    color: #5bd507;
}
.t-nav-lst li:nth-child(2n) {
    background-color: #fff;
    color: #febc06;
}
.t-nav-lst li .glyphicon {
    text-align: center;
    display: block;
    font-size: 2.4em;
    margin-bottom: .2em;
}
.t-nav-lst li em {
    position: absolute;
    bottom: .5em;
    left: 0;
    display: block;
    text-align: center;
    width: 100%;
    color: #333;
}

.t-nav-main {
    background-color: rgba(219,234,250,1);
    border-color: #4f6896;
    border-radius: 0;
    box-shadow: 1px 1px 6px #304870;
}
.t-nav-main .navbar-nav > li > a {
    cursor: pointer;
}
.t-nav-main.navbar-default .navbar-nav > .active > a, .t-nav-main.navbar-default .navbar-nav > .active > a:hover, .t-nav-main.navbar-default .navbar-nav > .active > a:focus {
    background-color: rgba(0, 19, 52, 0.9);
    color: #fff;
}
.t-nav-main .navbar-brand {
    color: rgba(0, 19, 52, 1);
}

.t-datepicker .ngui-datetime-picker {
    border: 0px;
    background-color: rgba(219,234,250,1);
    color: #001334;
    }
.t-datepicker .ngui-datetime-picker .close-button {
  
}
.t-datepicker .ngui-datetime-picker > .month {
    background-color: rgba(0, 19, 52, .9);
    color: #fff;
}
.t-datepicker .ngui-datetime-picker > .month > .prev_next.prev, .t-datepicker .ngui-datetime-picker > .month > .prev_next.next {
  color: #fff;
}
.t-datepicker .ngui-datetime-picker > .month > .prev_next:hover {
    background-color: #fff;
    color: #001334;
}
.t-datepicker .ngui-datetime-picker .days .day.selected {
    background-color: rgba(0, 19, 52, 1);
}
.t-datepicker .ngui-datetime-picker .days .day:not(.selected).selectable:hover {
    background-color: #c4d7ec;
}
.t-data .modal-content {
    border-radius: 0;
    box-shadow: 1px 1px 6px #304870;
}
.t-data .modal-header {
    background-color: rgba(0, 19, 52, 1);
    border-color: rgba(0, 19, 52, 0.8);
    color: #fff;
}
.t-data .modal-body {
  background-color: rgba(219,234,250,1);
}
.t-data .table.table-bordered th {
  background-color: rgba(0, 19, 52, .6);
}
.t-data .table.table-bordered td {
  background-color: rgba(0, 19, 52, .2);
}
.t-data button.close {
  color: #fff;
  opacity: .6;
}