.dropbtn {
    font-size: 40px !important;
    }

.home_icon {
    font-size: 25px !important;
    text-align: center !important;
}

#main-menu ul {
    padding-left: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
}

#main-menu ul li a {
    padding: 25px;
    border-radius: 5px;
}

#menu_bar {
    width: 350px;
    padding: 5px 5px 5px 10px;
    height: 250px;
    background:black;       
    -webkit-box-shadow: 4px 6px 5px 0px rgba(10, 10, 10, 1);
    -moz-box-shadow: 4px 6px 5px 0px rgba(10, 10, 10, 1);
    box-shadow: 4px 6px 5px 0px rgba(10, 10, 10, 1);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
    margin-top: 10px;
    margin-left: -15px;
}

.navbar-nav {
    margin: 0px !important;
}

#Execute{
       margin-top:40px;
       border:1px solid red;
}

#report{

    margin-top:40px;
    border:1px solid red;
}
#jmPic {
	margin-top: 8px;
}

h3#hdTwo {
	margin-top: 30px !important;
	color: #1DC4D4;
	font-weight: 60;
}
.report{
    margin-top:40px;
    cursor: pointer; cursor: hand;
}

.execute{
    cursor: pointer; cursor: hand;
}



.divider {
	
    color:#001f3f;
    cursor: pointer;    
    
}

.link a {
    color:white;
    font-size: 25px;    
}
.content_section{
    background-color: rgba(255, 255, 255, .2); 
}

h3#hdTwo {
	margin-top: 0px !important;
	color: #1DC4D4;
	font-weight: 100;
}

#hdTwo a {
    /*color:#663300;*/
    color:#001f3f;
    text-decoration:none; 
}
#hdTwo a:hover {
    /*color:#663300;*/
    color:white; 
     font-family: "Times New Roman", Times, serif;
     font-style: oblique;
     
}

hr {    
    border-top: 1px solid black;    
}




.hoverCSS3{
    display: inline-block;    
    position: relative;
    padding-bottom:10px;  
    font-size: 30px;
}
.hoverCSS3:after{
    content: "";    
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    top: 100%;
    left: 0;
    display: inline-block;
    opacity: 0;
   
    -webkit-transition: opacity .4s ease-out, width .4s ease-out  ;
   -moz-transition: opacity .4s ease-out, width .4s ease-out ;
   -o-transition: opacity .4s ease-out, width .4s ease-out ;
   transition: opacity .4s ease-out, width .4s ease-out;
}
.hoverCSS3:hover:before{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); /* IE 9 */
    -webkit-transform:rotate(180deg); /* Opera, Chrome, and Safari */
}

.hoverCSS3:hover:after{    
    opacity: 1;
    width: 100%;
}