<header id="t-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-10">
                <div class="navbar-header">
                    <span class="cob-logo pull-left"><img src="assets/images/verizon.png" class="img-responsive"></span>
                    <span class="cob-hdr-caption">REST API Test Console</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-2">
                <div class="navbar-collapse navbar-ex1-collapse pull-right cob-prof">
                    <div class="cob-prof-txt">
                        <h4>Welcome <small>{{myName}}</small></h4>
                    </div>
                    <ul class="nav navbar-nav side-nav pull-right">
                        <li>
                            <span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/cob-prof.png" class="img-rounded box-shadow">
                            <b class="caret"></b>
                            </span>
                            <ul class="dropdown-menu">
                                <li>
                                    <a  id="logout" [routerLink]="['']" (click)="logout()"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container content_section">
		<div class="row">
			<div class="col-sm-12">
				<h3 style="color:#001f3f;">Welcome</h3>
				<br />
			</div>
            <div class="col-sm-3"></div>
			<div class="col-sm-8 rowsap">
				<div class="col-md-8 divider" [routerLink]="['/dashboard']">
					<div id="jmPic" class="col-md-3">
						<!--<h1><i class="fa fa-cog"></i></h1>-->
                        <img src="../../assets/images/gears1.svg">
					</div>
					<h3 id="hdTwo"> 
						<a  class="hoverCSS3">Test Execution</a>
					</h3>
					<p>Click here to Execute the test.</p>
				    <hr>
                </div>

				<div class="col-md-8 divider" [routerLink]="['/report']">
						<div id="jmPic" class="col-md-3">
                            <img style="height:50px;width:40px;" src="../../assets/images/report2.gif">
							<!--<h1><i class="fa fa-file-text"></i></h1>-->
						</div>							
						<h3 id="hdTwo">
							<a class="hoverCSS3">Test Report</a>
						</h3>
						<p>Click here to View the Test Result Report </p>
                        <hr>
				</div>

				<div class="col-md-8 divider" [routerLink]="['/graph']">
					<div  id="jmPic" class="col-md-3">	
                            <img style="height:50px;width:50px;" src="../../assets/images/loading3.gif">					
                            <!--<h1><i class="fa fa-bar-chart "></i></h1> -->
					</div>
					<h3 id="hdTwo">
						<a class="hoverCSS3">Dashboard</a>
					</h3>
					<p>Click here to view the Graphical Representation</p>
                    <hr>
				</div>
                <div class="col-md-8 divider" [routerLink]="['/passandfail']">
					<div  id="jmPic" class="col-md-3">	
                            <img style="height:50px;width:60px;" src="../../assets/images/loading11.gif">					
                            <!--<h1><i class="fa fa-line-chart "></i></h1> -->
					</div>
					<h3 id="hdTwo">
						<a class="hoverCSS3">Pass and fail cases</a>
					</h3>
					<p>click here to view pass and fail cases graphically</p>
                    <hr>
				</div>
			</div>
		</div>
</div>
<footer id="t-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="small text-center"><i>&copy; 2017 Verizon</i></p>
            </div>
        </div>
    </div>
</footer>

