# Server
server.port = 8082

#JIRA Configuration
JIRAConfig.jenkinurl = http://10.146.217.20:8080
JIRAConfig.jenkinusername = raghuraman-k
JIRAConfig.jenkinpassword = Welc0me
JIRAConfig.url = http://10.146.217.48:7070
JIRAConfig.username = raghuraman-k
JIRAConfig.password = Welc0me
JIRAConfig.board = COB board
JIRAConfig.jql = project = COB AND issueType = Test
JIRAConfig.dependentExport =dependentExport.csv
JIRAConfig.nonDependentExport =nonDependentExport.csv
JIRAConfig.csvFileImport =Automation_Run_Report_Import.csv
JIRAConfig.downloadPath =D:\\Users\\raghuraman-k\\workspace\\verizon-jira-api\\src\\main\\resources\\restApi\\Response\\


testsiteBaseURL=http://10.146.217.47:3030
username=raghuraman-k@hcl.comS
password=Test@16
#IE, Chrome, Mozilla
browserType=IE
environment=iTest
version=1.0
PROXY_HOST=10.97.32.18
PROXY_PORT=80
PROXY_TYPE=http
PROXY_DOMAIN=hcltech
PROXY_USERNAME=raghuraman-k
PROXY_PASSWORD=Amsjaya0517!
TARGET_HOST=agtechactivatedemo.verizon.com
TARGET_PORT=443
TARGET_TYPE=https
TARGET_USERNAME=admin
TARGET_PASSWORD=admin
#Jira, Excel
InputType=Jira
#JSON, Excel
ReportType=JSON
#Parallel, Sequential
TestSetExecutionType=Sequential
DataSetExecutionType=Sequential
ThreadCount=5




